# Befunge-93 in Lazy K.
# Copyright 2002 Ben Rudiak-Gould. Distributed under the GPL.
# See befunge.scm for details.

``````s``s`kski``s``s`ksk```sii``s``s`kski``s`k`s`k``s`k``s``sii`ki``s``s`k
s``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`k`s``s`k```
``sii```sii``s``s`kski``s`k`sik`kk``s``s``si`kk`k``s`k`sik``s`kk``s`k``si`k
k``s``s``si`kk`k``si`k`ki`k````s``s`kski```s``s`ksk```sii``s``s`kski``s`k`s
``si`k`kik``s``si`kk`k```sii``s`k``s`k`s``si`k`kik``sii``s`k`s`kk``s``s`ksk
`k``si`k```sii``s`k``s`k`s``si`k``s`k``s``s`kski```s``siii``s``s`kskik``sii
`k``s``s`ks``s`kk``s`ks``s`kk``sii`k``s``s`ks``s`kk``s`ksk`k``s``s`ks``s`kk
``s`ks``s`k`si```ss`si`kk`kk`k`k`k``si`k`ki``s``s`ks``s`kk``s`ksk`k``s``s`k
s``s`kk``s`ksk`k``s``s`ks``s`kk``s`ks``s`k`sik`kk``s`k```````sii``s``s`ks``
s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k
`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s
`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`
k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`
s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks
``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`ks``s``s`
ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``
s`k`s`k`s`ks``s`k`s`k`s``s`ks``s``s`ks``s``s`ks``s`kk``s``si`k`ki`k`k``s``s
`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s``s`ks``s`kk``s`ks``s`kk``s`k``si`kk``s``
si`k``si`k`ki`k````s``s`kski```s``s`ksk```s``siii``s``s`kski``s`k`s``si`k`k
ik``s``si`kk`k```sii``s`k``s`k`s``si`k`kik``sii``s`kk``si`ki``s``s`ks``s`kk
``s`ks``s`k`s`ks``s`k`s`kk``si`k`kk`k```ss`s``s`ks``s`kk``s`ks``s`k`si``s`k
k``s``s`ks``s`k`sik`k`k`ki`kk``s``s`ks``s``s`ks```ss`si`kk`k``s`k``si`kk``s
``si`k``si`k`ki`k````s``s`kski````s``siii``s``s`kski``s`k`s``si`kik``s``si`
k`k``s`kk``si`ki`k``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`k
``s``s`ks``s`k`si``s`kk``s``s`ks``s`k`si``s`kk``s``s``si`kk`kk`k`ki`k`k`ki`
`s`kk``si`k`ki`k``s``si`k`k``s`kk``si`k`kk`k``s``si`k`k``s`kk``si`k`k`ki`k`
`s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`k``si`k`ki`k``s``si`
k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`k``s``s`ks``s`k`si``s`kk``s
``s`ks``s`k`si``s`kk``s`k``si`kk``s``s``s``s``si`k`ki`kk`kk`k``si`k`ki``s``
s``s``s``s``si`kk`kk`k``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ksk`k`s``s`ksk`k`
`s`k`s``s`ksk```ss`s``s`ks``s`kk``s`ks``s`k`sik`kk`k`k```ss`s``s`ksk`k``sii
`k`ki`ki``s`kk``s``s``si`k`ki`kk`k`ki``s`kk``s``si`k`ki`k`ki`k``s``si`k`k``
s`kk``s`k`s`k`s`k`s`k`s``s`k``s``s`ks``s``s`ks``s`k`s`ks``s``s`ks``s`kk``s`
ks``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k````s``s`ksk```sii``s``s`kski
````s``s`kski``s``s`ksk``s``s`kski``s`k`s``si`k`kik``s``si`kk`k```sii``s`k`
`s`k`s``si`k`kik``sii``s`k`s``s`ks``s`k`s``si`kkk``s`kk``s`kk``si`k`ki``s`k
`s``s`ks``s`k`s``si`k`kik``s`kkk`k`k``s`k`s`k``s``sii`k`ki``s`k`s`k`s``s`ks
``s`k`s`ks``s`k`s`k`s``s`k``si`kk``s``s``si`kk`k``si`k`ki`k````s``s`ksk``s`
`s`kski````s``siii``s``s`kski``s`k`s``si`k`kik````s``s`kski```s``s`ksk```si
i``s``s`kski``s`k`s``si`kkk```sii``s`k``s`k`s``si`k`kik``sii``s``s`ks``s`k`
s`ks``s``s`ks``s`kk``s`ks``s`kk``sii`k``s``s`ks``s`kk``s`s`k``s`k``s``s`ksk
i``s``s`ksk```sii``s``s`kski`k`s``s`ksk`k``s`k``si`kk``s``s``si`kk`k``si`k`
ki`k````s``s`ksk``s``s`kski````s``siii``s``s`kski``s`k`s``si`kik````sii``s`
k`s``s`ks``s`k`sik``s`k`s`kk``s``s`ks``s`kk``sii`k`s``s`ksk`ki`k`k``si`k`ki
``s`k`s`kk``s`k`s``s`ksk``s`kk``s`k`s``s`ks``s`k`sik``s`kkk```sii``s``s`ks`
`s`k`s``s``si`kk`k``s`k`sik``s`k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k``s`k
```s``s`kski````s``siii``s``s`kski``s`k`sikk``s`k`s`k`s`k`s`kk``s``s`ks``s`
k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`
kk``s`k`s`ks``s`k`s`kk``si`ki`k`k``s`k`s``s`ks``s`k`sik``s`kkk`k`k`kk`k````
s``s`ksk``s``s`kski``s`k`s``si`kik``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k
`s`kk``si`ki`k`k``s``s`ks``s`k`si``s`kk``s``s`ks``s`k`si``s`kk``s``s`ks```s
s`s``si`kk`kk``s``s``si`k`ki`kk`kk``s`kk``s``s``s``s``si`kk`k`ki`k``s``si`k
`ki`kk`ki``s``s``si`k`ki`kk`k`ki``s`kk``s``si`k`ki`k`ki`k```s``s`ks``s`k`si
``s`kk``si`ki``s`kk``s`k`s``si`k`k``s`kk``s`k`s`k`s``s`ks``s`kk``s`ks```ss`
s``s`ks``s`kk``s`ks``s`k`si```ss`s``si`kk`kk`kk``s``s`ks``s`k`s`ks``s`k`s`k
k``si`ki`k`k``si`k`ki``s`kk``s``s`ks``s`k`si``s`kk``si`k``s``si`k`ki`kk`k`k
``s``si`k`k``s`kk``s`k`s`k`s``s`ks``s`kk``s`ks``s`kk``s``s``s``si`kk`k`ki`k
``s`k`s``si`k``s`k``s``s`ksk```sii``s``s`kski```s``s`kski``s``s`ksk``s``s`k
skik`ki``s`k`s`k`s``s`ks``s`kk``s`ks``s`kk``s`k```sii``s``s`ks``s`k`s``s``s
``s``si`k``s``s`ks``s`k`s`ks``s`k`s``s`ks``s`kk``s`k`s``s`ks``s`kk``s`k````
s``s`kski``s``s`ksk``s``s`kski``s`k`sikk```ss`s``s`ks``s`kk``si`k``s`k`sik`
kk``s`kk``s``s`ks``s`kk``si`k`ki`k`s``s`ksk``s``s`ksk`k`s``s`ksk`k``s`k`s`k
`s`kk``s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s``s`ksk``s`k`s`kk``s`k`s`
`siik`k`ki```ss``ss`s``s`ks``s`kk``s`ks``s`k`si``s`kk```s``s`ksk``s``s`kski
````s``siii``s``s`kski`s``s`ksk`kk`k`ki`k`kik`ki``s``si`kk`kk``s`k`s`k`s`k`
s`k`s`k``s`k`s``si`k``s`k``s``s`kski```s``siii``s``s`kskik``s``s`ks``s`k`s`
ks``s`k`s`kk``si`ki`k`k``si`k`ki`k``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k
`s`kk``si`ki`k`k``s``s`ks``s`k`si``s`kk``s``s`ks``s`k`si``s`kk``s`k``si`kk`
`s``s``s``s``si`k`ki`kk`kk`k``si`k`ki``s`k``s``sii`k`ki``s``s`ks``s`kk``s`k
s``s``s`ks```ss`s``si`kk`kk`k``s``s`ks``s`kk``s`ks``s`k`sik`kk`k``s``s`ks``
s`kk``sii`k`s``s`ksk``s`kk``s``s``s``s``s``si`k`ki`kk`k`ki`k``s``si`k`ki`kk
`ki``s``si`kk`k`ki``s`kk``s``si`k`ki`k`ki`k````s``s`kski```s``s`ksk```sii``
s``s`kski``s`k`s``si`k`k``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`
``ss`s``s`ks``s`kk``s`ks``s`k`si``s`kk``s``s`ks``s`k`si``s`kk``s`k``si`kk``
s``si`k``si`k`ki`k````s``s`ksk``s``s`kski````s``siii``s``s`kski``s`k`s``si`
kik````sii``s`k`s``s`ks``s`k`sik``s`k`s`kk``s``s`ks``s`kk``sii`k`s``s`ksk`k
i`k`k`ki`kkk``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`k``s``s
`ks``s`k`si```ss`si`kkk`k``s``si`ki`k``s``si`k`k``s`kk``s`kk``s``si`ki`k``s
``si`k`ki`kk`k``s``si`ki`k``s``si`k`k``s`kk``s`kk``s``si`ki`k`k`ki`k``s``si
`ki`k``s``si`k`k`k`k`k`k`k`k`k```sii```sii``s``s`kski`k`````sii``s``s`ksk``
s``s`kski``s`k`s``si`kik``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``si`
ki`k`k``s``s`ks``s`k`si```ss`s``si`k`ki`kk``s`kk``s``s`ks``s`k`si```ss`si`k
k``s`kk``s``si`k`ki`k`ki`k``s``si`ki`k``s``si`k`k``s`kk``s`kk``s``si`ki`k`k
k`k``s``si`k`k``s`kk``s`kk``s``s`ks``s``s`ks``s`kk``si`ki`k``s`k`s``si`k`ki
``s`kk``s``s``s``si`kk`kk`k`kk`k`ki`k``si`k`ki`k``s``si`k`k``s`kk``s``s`ks`
`s`k`s`ks``s`k`s`kk``si`ki`k`k``s``s`ks``s`k`si``s`kk``s``s`ks``s`k`si``s`k
k``s``s`k``s``s`ks``s``s`ks``s`kk``si`k`ki``s``s`ks``s`k`s``si`k`ki``s`k`s`
`s``s``si`kk`k``s`k`sik`k`k`ki``s`kk``s``s``si`kk`k``s`k`sik`k`ki`k`k`ki``s
`k`s``s``si`k`ki`ki``s``s`ks``s`kk``s``s``si`kk`k``s`k`sik`k`k`ki`k``s``s``
si`kk`k``s`k`sik`k`ki``s``si`k`ki`kk``si`kk`k`k`ki``s`kk``s``si`k`ki`k`ki`k
````s``s`kski```s``s`ksk``s``s`kski``s`k`s``si`kik``s``si`k`k``s`kk``s``s`k
s``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`kk`
`si`ki`k`k``s``s`ks``s`k`s`k``s``s`ks``s`kk``s`ks``s`k`sik`kk``s``s`ks``s`k
`s`k``s``s`ks``s`kk``s`ks``s`k`sik`kk``s`k`s`k``si`kk``s``s`ks``s`kk``s``s`
`s``si`k`ki`kk`kk`k``si`k`ki``s`k`s`k``si`kk``s``s``si`kk`kk`k``si`k`ki`k`k
`ki``s`kk``s``si`k`ki`k`ki`k`k`ki`k`````s``s`ksk``s``s`kski``s``s`kski``s`k
`s``si`kik``s``si`k`k``s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk`
`s``s`ks``s`k`s`ks``s`k`s`kk``si`ki`k`k``s``s``si`k`ki`k`ki`k`ki`k`k``s``s`
ks``s``s`ks``s`kk``s`ks``s``s`ks``s`k`si```ss`s``si`kk`kk``s``s`ks``s`k`si`
``ss`s``s``si`k`ki`kk`kk```ss``ss`s``s``s``si`k`ki`k`ki`kk`kk`kk`k`k``s``s`
ks``s``s`ks``s`kk``si`k``s``s`ks``s`k`s`ks``s``s`ks``s`kk``s`ksk`k``s``s`ks
``s`kk``s`ksk`k``s``s`ks``s`kk``s`ks``s`k`si```ss`si`kk`kk`k`k``si`k`ki`k``
s`k`s``s`ksk``s`kk``s``s`ks``s`k`s`k``s``s`ks``s`kk``s`ks``s`k`sik`kk``s``s
`ksk`k``si`kk`k``si`k`ki`k`ki`k````s``s`ksk```sii``s``s`kski``s`k`s``si`kik
``s``si`k`k``s`kk``s`kk``s``si`ki`ki`k````s``s`ksk```sii``s``s`kski``s`k`s`
`si`kik``s``si`k`k``s`kk``s`kk``s``s`ks``s``s`ks``s`kk``si`ki`k``s`k`s``si`
kk``s`kk``s``s``s``si`kk`kk`k`kk`k`ki`k``si`k`ki`k``s``si`ki`k``s``si`k`k``
s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks`
`s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k
`s`ks``s`k`s`kk``si`ki`k`k``s`k`s``s`ks``s`k`si``s`kk``s``s`ks``s`k`si```ss
`si`kk`k`k`ki``s`kkk`k`k`kk`k`k`k`k``si`k`ki`k```sii``s`k``s`k`s``si`kik``s
ii``s`kk``s`k`s`kk``s`k`s``s`ks``s`k`s`ks``s`k`s`kk``si`ki``s`kk``s`kk``s``
s`ks``s`k`s`k``s``s`ks``s`kk``s`ks``s`k`sik`kk``s`k`s``s``s`ks``s``s`ks``s`
k`s`ki``s``s`ks``s``s`ks``s`kk``s``s``si`k`ki`kk`k`ki`k``s``si`k`ki`kk`ki``
s`kk``s``s`ks``s`k`si``s`kk``s`k``si`kk``s``s``s``s``si`k`ki`kk`kk`k``si`k`
ki``s``s``s``si`kk`kk`k``s``s`ks``s`k`si``s`kk``s`k`s``s`ksk``si`kkk`k````s
ii``s`k`s``s`ks``s`k`sik``s`k`s`kk``s``s`ks``s`kk``sii`k`s``s`ksk`ki``s`kk`
`s``s``s``s``si`kk`kk`k``s`k`sik`k`k`ki``s``s``s``s``si`k`ki`kk`kk`k``s`k`s
ik`k`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kk``s``s``s``s``si`k`ki`kk`kk`k`s``
s`ksk``s``si`kk`kk`kk``s``s`ksk`k``s``si`kk`k`ki`k``s``si`k`ki`k`ki`k`k`k``
s`kk``si`ki`k`k`k``s`kk``s`kk``s`kk``s`kk``s``s`ks``s`k`sik`k`k``s``si`k``s
``s`ksk``s`k``s``s`kski`````sii``s``s`kski`s``s`ksk```sii``s``s`ksk``s``s`k
ski`k`k```sii```sii``s``s`kski``s`k`s`kk``s`k`s`kk``s``s`ks``s`k`s`ks``s`k`
s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s``s`ks``s`kk``s`ks``s`kk`
`sii`k``s``s`ks``s`k`s``si`kk``s``s`ks``s`kk``s`ks``s`k`si```ss`si`kk``s`k`
s`kk``s``s`ks``s`k`s``si`k`ki``s`kk``s`k``si`kk``s```ssk``si`k`ki`k``s``si`
k``s`k```sii``s``s`kski``s`k``s``s`kski``s``s`ksk``s``s`kski`k````sii``s`k`
s``s`ks``s`k`sik``s`k`s`kk``s``s`ks``s`kk``sii`k`s``s`ksk`ki``s`kk``s`k````
`sii``s``s`kski```s``s`kski```s``s`ksk``s``s`kski``s`k`sik`k`ki``s``s``si`k
`ki`k``s`k`sik``s`kk``s`k`s``s`ksk``si`k`ki``s``s`ks``s`k`s`k``s``s`ks``s`k
k``s`ks``s`k`sik`kk``s``s`ks``s`k`s``si`k`ki``s`kk``s`k``si`kk``s``s``si`kk
`k``si`k`ki`k``s``si`k``s``s`ksk``s`k``s``s`ksk``s``s`kski``s``s`ksk```s``s
`kski``s``s`ksk```sii``s``s`kski`k````sii``s`k`s``s`ks``s`k`sik``s`k`s`kk``
s``s`ks``s`kk``sii`k`s``s`ksk`ki``s`kk``s`k````s``s`ksk``s`k``s``s`ksk``s``
s`kski``s``s`ksk```s``s`kski``s``s`ksk```sii``s``s`kski``s`k`sik`k`ki``s``s
``si`kk`k``s`k`sik``s`kk``s`k`s``s`ksk``si`kk``s`kk``si`k`ki`k`kk`k`k`ki`k`
k`ki`k`k`kk`k`k`k`kk`k`k`k`k`kk`k`k`k`k`k`kk`k``s`kk``s`kk``s`kk``s`k`s`kk`
`s`k`s`k``si`kk``s``s`ks``s`kk``s``si`kk`k``si`k`ki``s`k`s`k``si`kk```ssk``
si`k`ki`k`kii`k`ki```sii``s`k``s`k`s``si`k``s``si`k`ki`k`kik``sii``si`kii
