# Sorts input lines, like the UNIX sort utility. Source is in mergesort.scm.

S(K(SII(S(K(S(S(SI(K(K(K(KI)))))(K(K(SII(SII(S(S(KS)K)I))))))))(S(S(KS)(S(K
(S(S(SI(KK))(K(K(K(KI)))))))(S(K(S(K(S(K(S(SI(K(S(K(S(S(KS)K)I))(S(S(KS)K)(
SII(S(S(KS)K)I))))))))K))))(S(S(KS)(S(KK)(SII)))(K(SI(K(KI))))))))(S(K(S(S(
KS)(S(K(SI))(SS(S(SI(KK)))(KK))))))(S(K(S(KK)))(S(S(KS)(S(KK)(SII)))(K(S(S(
KS)(S(K(SI))(S(KK)(S(SI(KK))(K(KI))))))(S(KK)(SI(K(KI)))))))))))))(S(K(SII(
S(K(S(S(S(S(SI(K(KI)))(KK))(K(K(K(KI)))))(SI(KK)))))(S(S(KS)(S(KK)(SII)))(K
(SII(S(K(S(S(K(S(S(KS)(S(KK)(S(KS)(S(K(SI))K))))(KK)))(S(S(K(SII(S(K(S(S(KS
)(SI(K(K(K(KI))))))))(S(K(S(S(KS)(S(K(S(SI(K(K(K(KI)))))))K))))(S(S(KS)(S(K
(S(KS)))(S(K(S(S(KS)(S(K(S(KI)))(S(K(S(S(K(SII(S(K(S(K(S(S(SI(K(K(K(KI)))))
(K(KI)))))))(S(K(S(S(KS)(SS(S(SI(K(K(K(KI))))))(KK)))))(S(S(KS)(S(K(S(KS)))
(S(K(S(K(S(S(SI(KK))(K(S(K(SI))K)))))))(S(K(S(K(S(KK)))))(S(S(KS)(S(K(S(KS)
))(S(K(S(S(KS)(S(KK)(S(SI(KK))(K(S(K(SI))K)))))))(S(K(S(K(S(KK)))))(S(S(KS)
(S(K(S(KS)))(S(K(S(KK)))(S(S(KS)(S(KK)(SII)))(K(SI(K(KI))))))))(K(K(SI(K(KI
))))))))))(K(K(S(S(SI(KK))(K(S(K(SI))K)))(K(K(KI)))))))))))(K(S(KK)(S(S(SI(
KK))(K(S(K(SI))K)))(K(KK))))))))))(SI(KK)))))(SS(SI)(KK)))))))(S(K(S(K(S(S(
S(KS)(S(KK)(S(KS)(S(K(SI))(SS(SI)(KK))))))(KK))))))(S(S(KS)(S(K(S(KS)))(S(K
(S(KK)))(SII))))(K(K(SI(K(KI))))))))))(S(K(S(S(KS)(SS(S(S(KS)(S(KK)(S(KS)(S
(K(SI))(SS(SI)(KK)))))))(KK)))))(S(S(KS)(S(KK)(SII)))(K(SI(K(KI)))))))))))(
SI(KK)))(S(SI(K(KI)))(KK))))))(S(S(KS)(S(KK)(SII)))(K(S(SI(K(KI)))(K(KI))))
))))))))(SII(S(K(S(S(KS)(S(KK)(S(K(SII(SII(S(S(KS)K)I))(S(K(SI))K)))(S(KK)(
S(K(S(S(S(SI(K(K(K(KI)))))(KI))(S(S(KS)(S(KK)(S(KS)(S(K(SI))(S(KK)(S(S(KS)(
S(K(SI))K))(K(K(KK)))))))))(KK)))(K(SII(S(K(S(K(S(SI(K(KK)))))K))(SII))))))
(SI(K(KK))))))))))(S(K(S(K(S(S(SI(KK))(K(S(K(SI))K)))))))(S(K(S(K(S(KK)))))
(S(S(KS)(S(K(S(KS)))(S(K(S(K(S(S(K(SI(KK)))(S(S(SI(KK))(K(SI(K(KI)))))(K(S(
S(KS)K)I(S(S(KS)K)(SII(S(S(KS)K)I))(S(K(S(SI(K(KI)))))K))(S(SI(KK))(K(SII(S
(K(S(K(S(SI(K(KI)))))K))(SII)))))))))))))(S(K(S(S(KS)(SS(S(S(KS)(S(KK)(S(KS
)(S(K(SI))(S(KK)(S(S(KS)(S(K(SI))(S(KK)(SI(K(KK))))))(K(K(KK))))))))))(KK))
)))(S(KK)(S(S(KS)(S(KK)(S(SII)(KI))))(K(SI(K(KI))))))))))(S(S(KS)(S(K(S(KS)
))(S(S(KS)(S(KK)(S(KS)(S(KK)(SII)))))(K(S(S(KS)(S(KK)(S(KS)K)))(K(S(S(KS)(S
(KK)(S(KS)(S(K(SI))(SS(SI)(KK))))))(KK))))))))(K(K(SI(K(KI))))))))))I))
